{
  "name": "agent-skills",
  "description": "A shelf of Claude Code skills: brand-workshop, business-model-canvas, i18n-contextual-rewriting, pitch-deck, skill-evaluator, sub-agent-coordinator, team-composer, and tech-stack-recommendations.",
  "version": "1.0.1",
  "author": {
    "name": "sorawit-w",
    "url": "https://github.com/sorawit-w"
  },
  "license": "MIT",
  "keywords": ["team", "brand", "business", "i18n", "pitch", "skill", "sub-agent", "tech-stack"],
  "skills": [
    "./skills/brand-workshop",
    "./skills/business-model-canvas",
    "./skills/i18n-contextual-rewriting",
    "./skills/pitch-deck",
    "./skills/skill-evaluator",
    "./skills/sub-agent-coordinator",
    "./skills/team-composer",
    "./skills/tech-stack-recommendations"
  ]
}
